{
  "name": "静读经藏",
  "short_name": "静读",
  "description": "离线可读的佛经与咒语阅读应用。",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#4f6f54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
